server.port=443
server.http.port=8003

#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:yangyiyi.jks
#SSL证书密码
server.ssl.key-store-password=dulqc2dcw9wu
#证书类型
server.ssl.key-store-type=JKS
#证书别名
#server.ssl.key-alias=alias

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#热部署生效
spring.devtools.restart.enabled=true